CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=http://localhost:3001 # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=AAGqphtbRuI # replaced via the canva cli
CANVA_APP_ORIGIN=https://app-aagqphtbrui.canva-apps.com # replaced via the canva cli
CANVA_HMR_ENABLED=TRUE # replaced via the canva cli

# Google Gemini API Configuration
GEMINI_API_KEY=your_google_gemini_api_key_here

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
